<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please Wait...</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: Inter, system-ui, Arial, Roboto, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
        .disclaimer {
            color: #1E1E1E;
            position: fixed;
            bottom: 5px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Please Wait</h1>
        <h3>We are verifying that you are not a human</h3>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Verifying...</p>
        <p><b>Powered by VeryBestCaptcha.</b></p>
        <p class="disclaimer"><small><sup><sub>Please close this tab immediately if you react to blinking lights.</sub></sup></small></p>
    </div>
    <script>
        setTimeout(function() {
            document.getElementById('content').innerHTML = '<h1>Error</h1><h3>We think that you are a human! We were unable to verify that you are not a human!</h3>';
            setInterval(function() {
                document.body.style.background = 'red';
                setTimeout(function() {
                    document.body.style.background = 'white';
                }, 100);
            }, 200);
        }, 5411);
    </script>
</body></html>
